name: ci

on:
  pull_request:
  push:
    branches:
      - main

defaults:
  run:
    shell: bash

jobs:

  build:
    runs-on: [ ubuntu-latest ]
    #container:
      #image: cjdilks/largex-eic:dev
      #options: --user root
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Config
        run: |
          source env.sh
          echo "MSTWPDF_HOME=${{env.GITHUB_WORKSPACE}}/mstwpdf" >> $GITHUB_ENV
          echo "LD_LIBRARY_PATH=${{env.LD_LIBRARY}}:${{env.MSTWPDF}}" >> $GITHUB_ENV
          more $GITHUB_ENV
      - name: Compile
        run: make

  test-coverage:
    needs: [ build ]
    runs-on: [ ubuntu-latest ]
    container:
      image: cjdilks/largex-eic:dev
      options: --user root
    steps:
      - name: analysis
        run: root -b -q container/ci/macro/analysis_xqbins.C
      - name: postprocess
        run: root -b -q container/ci/macro/postprocess_xqbins_draw.C
      - name: artifacts
        uses: actions/upload-artifact@v2
        with:
          name: macro-test-images
          path: |
            out/macro.test.images
